package trabalhoalgoritmos;

import java.util.Random;
import java.util.Scanner;

public class TrabalhoAlgoritmos {

    //Scanner
    public static Scanner ler = new Scanner(System.in);

    //Random
    public static Random aleatorioNum = new Random();

    //VETORES
    static int vectorSize;
    static int[] vector1, vector2;

    //char
    public static char tecla;

    public static void TamanhoVetor()
    {

        //inserir valor do vectorsize
        System.out.println("Inserir quantidade de vetores:");
        vectorSize = ler.nextInt();
        //checar se o vetor tem menos de 10.000 numeros
        if (vectorSize > 10000 || vectorSize < 1) {
            System.out.println("Insira um valor positivo abaixo de 10.000");
            TamanhoVetor();
        }
        vector1 = new int[vectorSize];
        vector2 = new int[vectorSize];
        printMenu();
    }

    public static void printMenu() 
    {
        //int menuValor;
        System.out.printf("======== MENU DE OPÇÕES ======== \n"
                + "–\n"
                + "1 - Preencher vetores \n"
                + "–\n"
                + "2 - Imprimir vetores \n"
                + "–\n"
                + "3 - Eliminar elemento do vetor \n"
                + "–\n"
                + "4 - Pesquisar elemento nos vetores \n"
                + "–\n"
                + "5 - Ordenar os vetores \n"
                + "–\n"
                + "6 - Calcular operações matemáticas \n"
                + "–\n"
                + "7 - Calcular métodos estatísticos \n"
                + "–\n"
                + "8 - Total de elementos válidos \n"
                + "-\n"
                + "9 - Sair"
                + "\n ==================================="
                + "\n Escolha sua opção : ");

        //menuValor = ler.nextInt();
        options(ler.nextInt());
    }

    public static void options(int menuValorOptions)
    {
        switch (menuValorOptions) 
        {
            case 1:
                fillVector();
                break;
            case 2:
                printVector();
                break;
            case 3:
                editVector();
                break;
            case 4:
                browseVector();
                break;
            case 5:
            case 6:
            case 7:
            case 8:
            case 9:
                System.out.println("Bye bye");
                System.exit(0);
            default:
                System.out.printf("ERROR... Oh não!!!"
                        + "\nPor favor insira um valor valido!!!");
                printMenu();
        }
    }

    //menuValor == 1
    public static void fillVector() 
    {
        int choice;

        System.out.printf("1- Preenchimento Automatico"
                + "\n2- preenchimento manual"
                + "\nEscolha sua opção: ");

        choice = ler.nextInt();

        if (choice == 1)
        {
            for (int i = 0; i < vectorSize; i++) {
                vector1[i] = aleatorioNum.nextInt(3000);
                System.out.println((i + 1) + "° Vetor 1 " + vector1[i]);
            }
            for (int i = 0; i < vectorSize; i++) 
            {
                vector2[i] = aleatorioNum.nextInt(3000);
                System.out.println((i + 1) + "°Vetor 2 " + vector2[i]);

            }

            printMenu();

        } 
        else if (choice == 2) 
        {
        
            //preenchimento manual
            //lembrar de colocar opção para selecionar a posição e editar
            System.out.println("Qual vetor você deseja editar: ");

            
          
             fillVector2(ler.nextInt());
            printMenu();

        } 
        else 
        {
            int destination;
            do
            {
                    System.out.printf("ERROR... Oh não!!!"  
                    + "\nDeseja  ser redirecionado para a opção 1(1) ou para o menu(2)?)");
                    destination = ler.nextInt();
                    if(destination == 1) fillVector();
                    else if (destination == 2) printMenu();
            }while(destination != 1 || destination !=2);
        }
    }
    
    public static void fillVector2(int vectorChoice){
        
        if(vectorChoice == 1 || vectorChoice == 2)
        {
        
                int pos;
                
                System.out.println("Qual posição no vetor você deseja editar: ");
                pos = ler.nextInt();
                if ((pos>vectorSize)||(pos<1)){
                    System.out.println("ERROR... Oh não!!!");
                    fillVector();
                }
                else{
                    int value;
                    System.out.println("inserir valor do vetor "+vectorChoice+" na posição "+pos);
                    if (vectorChoice == 1) {
                        vector1[pos-1] = ler.nextInt();
                        System.out.println("vetor 1 na posição "+pos+" alterado para "+ vector1[pos-1]);
                    }
                    else{
                        vector2[pos-1] = ler.nextInt();
                        System.out.println("vetor 2 na posição "+pos+" alterado para "+ vector2[pos-1]);
                    }
                    do{
                    System.out.printf("(1) alterar outro vetor"
                            + "\n(2) voltar para o menu\n");
                    value = ler.nextInt();
                    if (value == 1){
                        fillVector();
                    }
                    else if (value == 2){
                        printMenu();
                    }
                    }while ((value!=1)||(value!=2));
                }
                
        }
        else
            {
                int destination;
                do
                {
                    System.out.printf("ERROR... Oh não!!!"  
                    + "\nDeseja  ser redirecionado para a opção 1(1) ou para o menu(2)?)");
                    destination = ler.nextInt();
                    if(destination == 1) fillVector();
                    else if (destination == 2) printMenu();
                }while(destination != 1 || destination !=2);
            }
    }
    
    

    //menuValor == 2
    public static void printVector() {
        //impressão dos valores
        System.out.print("Vetor 1 \n [");
        for (int i = 0; i < vectorSize; i++) {
            System.out.print(vector1[i] + "-");

        }
        System.out.print("]");
        System.out.print("\n Vetor 2 \n [");
        for (int i = 0; i < vectorSize; i++) {
            System.out.print(vector2[i] + "-");

        }
        System.out.print("]\n");
        printMenu();
        //COLOCAR UM SLEEP PRA ELE N PULAR IMEDIATAMENTE

    }

    //menuValor == 3
    public static void editVector()
    {
        int choice;
        int pos;
        System.out.println("Qual vetor você deseja editar?");
        choice = ler.nextInt();
        if (choice == 1)
        {
            do 
            {
                System.out.println("escolha uma posição ( Um valor entre 1 a " + vectorSize + ").");
                pos = ler.nextInt();
                
                if (pos > vectorSize || pos < 1) 
                {
                    System.out.printf("ERROR... Oh não!!!" 
                                    +"\nErro, valor inválido\n");   
                } 
            } while (pos > vectorSize || pos < 1);
            vector1[pos-1]=0;
            printMenu();
        }
        else if (choice == 2){
            do 
            {
                System.out.println("escolha uma posição ( Um valor entre 1 a " + vectorSize + ").");
                pos = ler.nextInt();
                
                if (pos > vectorSize || pos < 1) 
                {
                    System.out.printf("ERROR... Oh não!!!" 
                                    +"\nErro, valor inválido\n");   
                } 
            } while (pos > vectorSize || pos < 1);
            vector2[pos-1]=0;
            printMenu();
        }
        else {
            System.out.println("ERROR... Oh não!!!");
            editVector();
        }

    }

    //menuValor == 4
    public static void browseVector()
    {
        int valor;
        boolean valorEncontrado=false;
        System.out.println("\n Inserir valor para pesquisa: ");
        valor = ler.nextInt();
        for (int i = 0; i < vectorSize; i++) {
            if (vector1[i] == valor){
                valorEncontrado = true;
                System.out.println("o elemento existe no vetor 1 na posição: "+(i+1));
            }
            if (vector2[i]== valor){
                valorEncontrado = true;
                System.out.println("o elemento existe no vetor 2 na posição: "+(i+1));
                
            }
            
        }
        if (!valorEncontrado){
            System.out.println("valor não foi encontrado em nenhuma posição em nenhum vetor");
        }
        printMenu();
    }

    //menuValor == 5
    public static void orderVector() 
    {

    }

    //menuValor == 6
    public static void doMath() 
    {

    }

    //menuValor == 7
    public static void doStatistic()
    {

    }

    //menuValor == 8
    public static void elementsValid() 
    {

    }

    public static void main(String[] args)
    {
        TamanhoVetor();
    }
}
